<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuda App</title>
    <link rel="stylesheet" href="reg.css">
</head>
<body>
    <div class="navbar">
            <div class="logo">
                <a href="../kuda.html"><img src="../images/kuda.png" alt="" width="auto" height="16px"></a>
            </div>
            <div class="nav-list">

                <div class="dropdown">
                    <span>Personal </span>
                    <div class="dropdown-content">
                    <p><a href="#">Kuda Card</a></p>
                    <p><a href="#">Investments</a></p>
                    <p><a href="#">Spend</a></p>
                    <p><a href="#">Save</a></p>
                    <p><a href="#">Budget</a></p>
                    <p><a href="#">Borrow</a></p>
                    </div>
                  </div>
                  <div class="dropdown">
                    <span>Business </span>
                    <div class="dropdown-content">
                    <p><a href="#">Discover Business</a></p>
                    <p><a href="#">Business Registration</a></p>
                    <p><a href="#">SOftPOS</a></p>
                    </div>
                  </div>
                  <div class="dropdown">
                    <span>Company </span>
                    <div class="dropdown-content">
                    <p><a href="#">Blog</a></p>
                    <p><a href="#">Press</a></p>
                    <p><a href="#">Join Our Team</a></p>
                    <p><a href="#">About Us</a></p>
                    </div>
                  </div>
                  <div>
                    <span>Developers</span>
                  </div>
                  <div class="dropdown">
                    <span>Help </span>
                    <div class="dropdown-content">
                    <p><a href="#">Get Help</a></p>
                    <p><a href="#">Scam Awareness</a></p>
                    <p><a href="#">FAQs</a></p>
                    <p><a href="#">Security</a></p>
                    </div>
                  </div>

            </div>
            <div class="sign-up">
                <span class="btn-1"><a href="login.html">Sign In</a></span>
                <button class="btn-2"><a href="join.html">Join Kuda</a></button>
            </div>
    </div>
    <div class="join">
        <div class="join-text">
            <h1>Download Kuda, <br> Open an Account!</h1>
            <p>Scan the QR code below with your phone <br> camera to download the Kuda app.</p>
            <img src="../images/qr.png" alt="" width="80px" height="80px">
        </div>
        <div class="join-image">
            <img  src="../images/kud.png" alt="" width="450px" height="400px">
        </div>
    </div>
    <div class="cards">
        <div>
            <img src="../images/dd1.png" alt="" >
            <p>Download Kuda on Google Play or the App Store.</p>
        </div>
        <div>
            <img src="../images/dd2.png" alt="">
            <p>Open the app and follow the prompts on your screen to open an account.</p>
        </div>
        <div>
            <img src="../images/dd3.png" alt="">
            <p>Add money to your account to get the best out of Kuda.</p>
        </div>
    </div>

    <div class="about">
        <div class="logo">
            <img src="../images/kuda.png" alt="" width="auto" height="16px">
        </div>
        <div>
            <ul>
                <li class="top">Personal</li>
                <li>Kuda Card</li>
                <li>Investments</li>
                <li>Spend</li>
                <li>Save</li>
                <li>Budget</li>
                <li>Borrow</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="top">Business</li>
                <li>Kuda Card</li>
                <li>Investments</li>
                <li>Spend</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="top">Company</li>
                <li>Kuda Card</li>
                <li>Investments</li>
                <li>Spend</li>
                <li>Save</li>

            </ul>
        </div>
        <div>
            <ul>
                <li class="top">Help</li>
                <li>Kuda Card</li>
                <li>Investments</li>
                <li>Spend</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="top">Transparency</li>
                <li>Kuda Card</li>
                <li>Investments</li>
                <li>Spend</li>
                <li>Save</li>
                <li>Budget</li>
                <li>Borrow</li>
            </ul>
        </div>
    </div>
    <div class="footer"></div>
    <div class="info"></div>



</body>
</html>